{
  "name": "media-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.2",
    "eslint-config-next": "^13.1.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "nanoid": "^3.1.23",
    "next": "^13.1.6",
    "next-auth": "^3.27.3",
    "next-connect": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-select": "^5.6.0",
    "sass": "^1.58.1"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "^18.0.28",
    "typescript": "^4.3.5"
  }
}
